<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckStatus"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8a0e29"
        >
        <TextView
            android:id="@+id/goHomeTextView"
            android:layout_marginLeft="325dp"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:text="Home"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/go_home_button"
            />

    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/od_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp" />
</LinearLayout>